# FlopOrNot

./: .gitignore  .project  pom.xml
flop-or-not-brain/: .gitignore  pom.xml
flop-or-not-brain/python/DatabaseLoader/py/: DatabaseLoader.py
flop-or-not-brain/src/main/java/edu/collegeofcharleston/csci656/: BaseController.java  Brain.java  DatabaseUtil.java  RequestClass.java  ResponseClass.java
flop-or-not-brain/src/main/webapp/WEB-INF/: web.xml
flop-or-not-brain/src/main/webapp/WEB-INF/pages/: index.jsp
flop-or-not-brain/src/main/webapp/resources/: logback.xml
flop-or-not-brain/src/main/webapp/resources/static/js/: index.js
flop-or-not-brain/src/test/java/edu/collegeofcharleston/csci656/: BrainTest.java  DatabaseUtilTest.java
flop-or-not-ui/: README.md  angular.json  package-lock.json  package.json
flop-or-not-ui/e2e/src/: app.e2e-spec.ts
flop-or-not-ui/src/: index.html  styles.css
flop-or-not-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  movie-prediction.service.spec.ts  movie-prediction.service.ts  predictionInput.ts  predictionResults.ts
flop-or-not-ui/src/app/prediction-input-form/: prediction-input-form.component.html  prediction-input-form.component.spec.ts  prediction-input-form.component.ts
flop-or-not-ui/src/app/prediction-results/: prediction-results.component.html  prediction-results.component.spec.ts  prediction-results.component.ts
python/DatabaseLoader/py/: DatabaseLoader.py  OmdbUtil.py
src/main/java/com/mkyong/controller/: BaseController.java
src/main/java/edu/collegeofcharleston/csci656/: BaseController.java  Brain.java  DatabaseUtil.java
src/main/resources/: logback.xml
src/main/resources/edu/collegeofcharleston/csci656/: BaseController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/pages/: index.jsp
src/main/webapp/resources/static/js/: index.js
src/test/java/edu/collegeofcharleston/csci656/: BrainTest.java  DatabaseUtilTest.java
